schema/graphql/user.graphql

type Query {
  user(id: IntID!): User!
  ListUser(limit: Int, offset: Int): [User!]!
}

type Mutation {
  createUser(input: UserInput!): User!
  updateUser(id: IntID!, input: UserInput!): User!
  deleteUser(id: IntID!): User!
}

type User {
  id: IntID!
  name: String!
  userName: String!
  followCount: Int!
  followerCount: Int!
  serfIntroduction: String!
  profileImageUrl: String!
  isFollowing: Boolean!
  isMySelf: Boolean!
}

input UserInput {
  name: String!
  userName: String!
  serfIntroduction: String!
  profileImage: Upload!
}
